"Create Comment Failed" // tests\Feature\ApiTest.php:52
"""
{\n
    "message": "App\\Events\\ThreadMessageSent::__construct(): Argument #1 ($message) must be of type App\\Models\\Message, App\\Models\\Comment given, called in C:\\xampp\\htdocs\\peer-support\\app\\Http\\Controllers\\CommentController.php on line 41",\n
    "exception": "TypeError",\n
    "file": "C:\\xampp\\htdocs\\peer-support\\app\\Events\\ThreadMessageSent.php",\n
    "line": 17,\n
    "trace": [\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\app\\Http\\Controllers\\CommentController.php",\n
            "line": 41,\n
            "function": "__construct",\n
            "class": "App\\Events\\ThreadMessageSent",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php",\n
            "line": 46,\n
            "function": "store",\n
            "class": "App\\Http\\Controllers\\CommentController",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",\n
            "line": 265,\n
            "function": "dispatch",\n
            "class": "Illuminate\\Routing\\ControllerDispatcher",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",\n
            "line": 211,\n
            "function": "runController",\n
            "class": "Illuminate\\Routing\\Route",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",\n
            "line": 822,\n
            "function": "run",\n
            "class": "Illuminate\\Routing\\Route",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 180,\n
            "function": "Illuminate\\Routing\\{closure}",\n
            "class": "Illuminate\\Routing\\Router",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php",\n
            "line": 50,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php",\n
            "line": 63,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Auth\\Middleware\\Authenticate",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 137,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",\n
            "line": 821,\n
            "function": "then",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",\n
            "line": 800,\n
            "function": "runRouteWithinStack",\n
            "class": "Illuminate\\Routing\\Router",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",\n
            "line": 764,\n
            "function": "runRoute",\n
            "class": "Illuminate\\Routing\\Router",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",\n
            "line": 753,\n
            "function": "dispatchToRoute",\n
            "class": "Illuminate\\Routing\\Router",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",\n
            "line": 200,\n
            "function": "dispatch",\n
            "class": "Illuminate\\Routing\\Router",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 180,\n
            "function": "Illuminate\\Foundation\\Http\\{closure}",\n
            "class": "Illuminate\\Foundation\\Http\\Kernel",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",\n
            "line": 21,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php",\n
            "line": 31,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",\n
            "line": 21,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php",\n
            "line": 51,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php",\n
            "line": 27,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Http\\Middleware\\ValidatePostSize",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php",\n
            "line": 109,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php",\n
            "line": 61,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Http\\Middleware\\HandleCors",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php",\n
            "line": 58,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Http\\Middleware\\TrustProxies",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php",\n
            "line": 22,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php",\n
            "line": 26,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 219,\n
            "function": "handle",\n
            "class": "Illuminate\\Http\\Middleware\\ValidatePathEncoding",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",\n
            "line": 137,\n
            "function": "Illuminate\\Pipeline\\{closure}",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",\n
            "line": 175,\n
            "function": "then",\n
            "class": "Illuminate\\Pipeline\\Pipeline",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",\n
            "line": 144,\n
            "function": "sendRequestThroughRouter",\n
            "class": "Illuminate\\Foundation\\Http\\Kernel",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\Concerns\\MakesHttpRequests.php",\n
            "line": 607,\n
            "function": "handle",\n
            "class": "Illuminate\\Foundation\\Http\\Kernel",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\Concerns\\MakesHttpRequests.php",\n
            "line": 573,\n
            "function": "call",\n
            "class": "Illuminate\\Foundation\\Testing\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\Concerns\\MakesHttpRequests.php",\n
            "line": 411,\n
            "function": "json",\n
            "class": "Illuminate\\Foundation\\Testing\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\tests\\Feature\\ApiTest.php",\n
            "line": 47,\n
            "function": "postJson",\n
            "class": "Illuminate\\Foundation\\Testing\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php",\n
            "line": 1657,\n
            "function": "test_api_workflow",\n
            "class": "Tests\\Feature\\ApiTest",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php",\n
            "line": 515,\n
            "function": "runTest",\n
            "class": "PHPUnit\\Framework\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\Framework\\TestRunner\\TestRunner.php",\n
            "line": 87,\n
            "function": "runBare",\n
            "class": "PHPUnit\\Framework\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php",\n
            "line": 361,\n
            "function": "run",\n
            "class": "PHPUnit\\Framework\\TestRunner",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\Framework\\TestSuite.php",\n
            "line": 369,\n
            "function": "run",\n
            "class": "PHPUnit\\Framework\\TestCase",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\TextUI\\TestRunner.php",\n
            "line": 64,\n
            "function": "run",\n
            "class": "PHPUnit\\Framework\\TestSuite",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\src\\TextUI\\Application.php",\n
            "line": 211,\n
            "function": "run",\n
            "class": "PHPUnit\\TextUI\\TestRunner",\n
            "type": "->"\n
        },\n
        {\n
            "file": "C:\\xampp\\htdocs\\peer-support\\vendor\\phpunit\\phpunit\\phpunit",\n
            "line": 104,\n
            "function": "run",\n
            "class": "PHPUnit\\TextUI\\Application",\n
            "type": "->"\n
        }\n
    ]\n
}
""" // tests\Feature\ApiTest.php:53

   FAIL  Tests\Feature\ApiTest
  ⨯ api workfl… 0.41s  
  ───────────────────  
   FAILED  Tests\Fe…   
  Expected response status code [200] but received 500.
Failed asserting that 500 is identical to 200.

The following exception occurred during the last request:

TypeError: App\Events\ThreadMessageSent::__construct(): Argument #1 ($message) must be of type App\Models\Message, App\Models\Comment given, called in C:\xampp\htdocs\peer-support\app\Http\Controllers\CommentController.php on line 41 and defined in C:\xampp\htdocs\peer-support\app\Events\ThreadMessageSent.php:17
Stack trace:
#0 C:\xampp\htdocs\peer-support\app\Http\Controllers\CommentController.php(41): App\Events\ThreadMessageSent->__construct(Object(App\Models\Comment))
#1 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(46): App\Http\Controllers\CommentController->store(Object(Illuminate\Http\Request), Object(App\Models\Post))
#2 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Route.php(265): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(App\Http\Controllers\CommentController), 'store')
#3 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Route.php(211): Illuminate\Routing\Route->runController()
#4 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Router.php(822): Illuminate\Routing\Route->run()
#5 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(180): Illuminate\Routing\Router->Illuminate\Routing\{closure}(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php(50): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Routing\Middleware\SubstituteBindings->handle(Object(Illuminate\Http\Request), Object(Closure))
#8 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Auth\Middleware\Authenticate.php(63): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#9 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Auth\Middleware\Authenticate->handle(Object(Illuminate\Http\Request), Object(Closure), 'sanctum')
#10 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(137): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#11 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Router.php(821): Illuminate\Pipeline\Pipeline->then(Object(Closure))
#12 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Router.php(800): Illuminate\Routing\Router->runRouteWithinStack(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#13 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Router.php(764): Illuminate\Routing\Router->runRoute(Object(Illuminate\Http\Request), Object(Illuminate\Routing\Route))
#14 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Routing\Router.php(753): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#15 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php(200): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(180): Illuminate\Foundation\Http\Kernel->Illuminate\Foundation\Http\{closure}(Object(Illuminate\Http\Request))
#17 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php(21): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#18 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull.php(31): Illuminate\Foundation\Http\Middleware\TransformsRequest->handle(Object(Illuminate\Http\Request), Object(Closure))
#19 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle(Object(Illuminate\Http\Request), Object(Closure))
#20 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TransformsRequest.php(21): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#21 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\TrimStrings.php(51): Illuminate\Foundation\Http\Middleware\TransformsRequest->handle(Object(Illuminate\Http\Request), Object(Closure))
#22 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Foundation\Http\Middleware\TrimStrings->handle(Object(Illuminate\Http\Request), Object(Closure))
#23 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Http\Middleware\ValidatePostSize.php(27): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#24 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Http\Middleware\ValidatePostSize->handle(Object(Illuminate\Http\Request), Object(Closure))
#25 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance.php(109): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#26 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Foundation\Http\Middleware\PreventRequestsDuringMaintenance->handle(Object(Illuminate\Http\Request), Object(Closure))
#27 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Http\Middleware\HandleCors.php(61): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#28 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Http\Middleware\HandleCors->handle(Object(Illuminate\Http\Request), Object(Closure))
#29 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Http\Middleware\TrustProxies.php(58): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#30 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Http\Middleware\TrustProxies->handle(Object(Illuminate\Http\Request), Object(Closure))
#31 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\InvokeDeferredCallbacks.php(22): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#32 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Foundation\Http\Middleware\InvokeDeferredCallbacks->handle(Object(Illuminate\Http\Request), Object(Closure))
#33 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Http\Middleware\ValidatePathEncoding.php(26): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#34 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(219): Illuminate\Http\Middleware\ValidatePathEncoding->handle(Object(Illuminate\Http\Request), Object(Closure))
#35 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php(137): Illuminate\Pipeline\Pipeline->Illuminate\Pipeline\{closure}(Object(Illuminate\Http\Request))
#36 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php(175): Illuminate\Pipeline\Pipeline->then(Object(Closure))
#37 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php(144): Illuminate\Foundation\Http\Kernel->sendRequestThroughRouter(Object(Illuminate\Http\Request))
#38 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Testing\Concerns\MakesHttpRequests.php(607): Illuminate\Foundation\Http\Kernel->handle(Object(Illuminate\Http\Request))
#39 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Testing\Concerns\MakesHttpRequests.php(573): Illuminate\Foundation\Testing\TestCase->call('POST', '/api/posts/1/co...', Array, Array, Array, Array, '{"content":"Thi...')
#40 C:\xampp\htdocs\peer-support\vendor\laravel\framework\src\Illuminate\Foundation\Testing\Concerns\MakesHttpRequests.php(411): Illuminate\Foundation\Testing\TestCase->json('POST', '/api/posts/1/co...', Array, Array, 0)
#41 C:\xampp\htdocs\peer-support\tests\Feature\ApiTest.php(47): Illuminate\Foundation\Testing\TestCase->postJson('/api/posts/1/co...', Array)
#42 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\Framework\TestCase.php(1657): Tests\Feature\ApiTest->test_api_workflow()
#43 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\Framework\TestCase.php(515): PHPUnit\Framework\TestCase->runTest()
#44 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\Framework\TestRunner\TestRunner.php(87): PHPUnit\Framework\TestCase->runBare()
#45 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\Framework\TestCase.php(361): PHPUnit\Framework\TestRunner->run(Object(Tests\Feature\ApiTest))
#46 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\Framework\TestSuite.php(369): PHPUnit\Framework\TestCase->run()
#47 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\TextUI\TestRunner.php(64): PHPUnit\Framework\TestSuite->run()
#48 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\src\TextUI\Application.php(211): PHPUnit\TextUI\TestRunner->run(Object(PHPUnit\TextUI\Configuration\Configuration), Object(PHPUnit\Runner\ResultCache\DefaultResultCache), Object(PHPUnit\Framework\TestSuite))
#49 C:\xampp\htdocs\peer-support\vendor\phpunit\phpunit\phpunit(104): PHPUnit\TextUI\Application->run(Array)
#50 {main}

----------------------------------------------------------------------------------

App\Events\ThreadMessageSent::__construct(): Argument #1 ($message) must be of type App\Models\Message, App\Models\Comment given, called in C:\xampp\htdocs\peer-support\app\Http\Controllers\CommentController.php on line 41

  at tests\Feature\ApiTest.php:55
     51▕         if ($commentResponse->status() !== 200) {
     52▕             dump("Create Comment Failed");
     53▕             dump($commentResponse->content());
     54▕         }
  ➜  55▕         $commentResponse->assertStatus(200);
     56▕ 
     57▕         // 5. List Comments
     58▕         $commentsResponse = $this->getJson("/api/posts/{$postId}/comments");
     59▕


  Tests:    1 failed (7 assertions)
  Duration: 0.59s

